version: '2'
services:
    api:
        build: ./api
        volumes:
            - ./api:/usr/src/app
            - /usr/src/app/node_modules
        ports:
            - '8080:8080'
        depends_on:
            - mysql
        environment:
            NODE_ENV: DEV
        command: sh -c 'npm install -g nodemon ; nodemon app.js'

    mysql:
        image: docker.io/mysql:5.7
        environment:
            MYSQL_ROOT_PASSWORD: mysecretrootpassword
            MYSQL_USER: user
            MYSQL_PASSWORD: password
            MYSQL_DATABASE: storage
        ports:
            - '3306:3306'

    web:
        build: ./web
        volumes:
            - './web/src:/var/www/html'
            - /var/www/html/bower_components
            - /var/www/html/node_modules
        depends_on:
            - api
        environment:
            API_URL: http://localhost:8080
        ports:
            - '80:80'
